;不要随意改变关键字，否则会导致出错

;设置规则标志位
;局域网地址
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/a1623382/Clash-rule/master/Direct.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/UnBan.list
;去广告
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=🆎 AdBlock,rules/ACL4SSR/Clash/BanEasyList.list
surge_ruleset=🆎 AdBlock,rules/ACL4SSR/Clash/BanEasyListChina.list
surge_ruleset=🛡️ 隐私防护,rules/ACL4SSR/Clash/BanEasyPrivacy.list
;特殊直连域名
surge_ruleset=📢 谷歌FCM,rules/ACL4SSR/Clash/GoogleFCM.list
surge_ruleset=📢 谷歌FCM,rules/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=📺 哔哩哔哩,rules/ACL4SSR/Clash/Bilibili.list
surge_ruleset=🌏 国内媒体,rules/ACL4SSR/Clash/ChinaMedia.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Providers/Ruleset/SteamCN.yaml
surge_ruleset=Ⓜ️ 微软云盘,rules/ACL4SSR/Clash/OneDrive.list
;特殊代理域名
surge_ruleset=🎥 NETFLIX,rules/ACL4SSR/Clash/Netflix.list
surge_ruleset=🎥 NETFLIX,rules/ACL4SSR/Clash/Ruleset/AmazonIp.list
surge_ruleset=🔰 节点选择,rules/ACL4SSR/Clash/Ruleset/Developer.list
surge_ruleset=🎶 网易音乐,rules/ACL4SSR/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=📹 油管视频,rules/ACL4SSR/Clash/Ruleset/YouTube.list
surge_ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Epic.list
surge_ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Sony.list
surge_ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Steam.list
surge_ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=🌏 出海媒体,rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🌏 出海媒体,rules/ACL4SSR/Clash/Ruleset/IqiyiHMT.list
surge_ruleset=📲 电报信息,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=📺 巴哈姆特,rules/ACL4SSR/Clash/Ruleset/Bahamut.list
;即可代理也可直连
surge_ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
;一般代理域名
surge_ruleset=🔰 节点选择,rules/ACL4SSR/Clash//ProxyGFWlist.list
;一般直连域名
;surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Download.list
;GEO IP定位
surge_ruleset=🎯 全球直连,[]GEOIP,CN
;兜底策略
surge_ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位

custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT`.*

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`500
;custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=🍀 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300


custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🔰 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🔰 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=🎮 游戏平台`select`[]🎮 游戏节点`[]DIRECT`[]🔰 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)

custom_proxy_group=📲 电报信息`select`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🎥 NETFLIX节点`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🔰 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🌏 出海媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]♻️ 自动选择
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]♻️ 自动选择`[]DIRECT

custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🚫 运营劫持`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT


custom_proxy_group=🎥 NETFLIX节点`select`(NF|解锁|Netflix|NETFLIX)
custom_proxy_group=🎮 游戏节点`url-test`(游戏)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|台北|彰化|TW)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|日)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`500

custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;clash_rule_base=https://raw.githubusercontent.com/a1623382/Clash-rule/master/GeneralClashConfig.yml
